{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "..",
    "types": ["vite/client", "node"],
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "@backend/*": ["../src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "../src/api/server.ts", "../src/shared/types.ts"]
}